SimpleCompanyDB> SELECT * FROM company;
+--------------+----------------+
|   company_id | company_name   |
|--------------+----------------|
|            1 | Google         |
|            2 | Facebook       |
+--------------+----------------+

SimpleCompanyDB> SELECT * FROM employee;
+---------------+-----------------+
|   employee_id | employee_name   |
|---------------+-----------------|
|             1 | Ivan Petrov     |
|             2 | Maria Popova    |
|             3 | Georgi Ivanov   |
+---------------+-----------------+

SimpleCompanyDB> SELECT * FROM company_employee;
+---------------+--------------+
|   employee_id |   company_id |
|---------------+--------------|
|             1 |            2 |
|             2 |            1 |
|             3 |            1 |
|             3 |            2 |
+---------------+--------------+
